<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curiosidades</title>

    <style>
        body{
            background-color: black;
            text-align: center;
            
        }

        .branco{
             color:#ffffff;
            font-size: 2.5em;
        }
            
            
        main{
            background-color: white;
            max-width: 800px;
            min-width: 300px;
            padding: 20px 20px 80px ;
            height: auto;
            border-radius: 20px;
            box-shadow: 2px 2px 2px #240046;
            margin: auto;
            text-align: justify;
            font-size: 1.2em;
            line-height: 20pt;
            text-indent: 20pt;
        }
        #metaimg{
            float: left;
            padding-left: 10px;
            padding-right: 15px;
            
        }
        h1{
            text-align: center;
            color: rgb(67, 206, 67);
        }
        img{
            display: inline-block;
            
        }
        #metacurio{
            background-color: rgba(0, 0, 0, 0.603);
            padding-top: 15px;
            padding-bottom: 15px;
            margin-top: 50px;
            border-radius: 0px 60px 0;
            
        }
        li{
            color: white;
        }
        a:hover{
            background-color: #240046;
            color: white;

        }
        #euassistindo{
            display: inline;
            
        }
        #video{
            text-align: center;
        }
        #videoyou{
            width: 600px;
            margin: auto;
            padding-top: 30px;
            padding-bottom: 30px;
            background-color: rgb(67, 206, 67);
            border-radius: 40px;
        }
    </style>
    
</head>
<body>
    
    <div id="inicio">
         <a style="text-decoration: none;" href="home.html">
             <h1>O<span class="branco">Blog</span>Tec</h1>
         </a>
     </div>
    <main>
        <div id="metaverso">
            <h1>O que é o Metaverso?</h1>
            <div id="metaimg">
                <img src="imagens/metaverse600x250.jpg" alt="metaverso">
            </div>
            <div id="metatxt">
                <p>Metaverso é a terminologia utilizada para indicar a integração entre o mundo real e o mundo digital através de tecnologias como realidade virtual e realidade aumentada.</p>
                <p>O usuário tem a possibilidade de ter experiências mais reais, por conta disso existe uma expectativa que o metaverso ter grande utilidade em diversas áreas e não só nos games, como por exemplo na educação e em e-commerces.</p>
                <p>As possibilidade são inumeras, na Medicina por exemplo seria possível atingir grandes avanços, como por exemplo cirurgias à distância. </p>
                <p>Grandes empresas conhecidas pelo público em geral, estão apostando no metaverso. Veja algumas delas:</p>

            <img src="imagens/face100.png" alt="icone facebok">
            <img src="imagens/micro100.jpg" alt="icone microsoft">
            <img src="imagens/nike.jpg" alt="icone nike">
            <img src="imagens/bb100.png" alt="icone bb">

            </div>

            <div id="metacurio">
                <h1>5 Curiosidades sobre o Metaverso</h1>
                <ol>
                    <li>Não é exclusivo da empresa Meta</li>
                    <li>Não tem uma data certa para acontecer</li>
                    <li>É um espelho do mundo real</li>
                    <li>Pode apresentar riscos para a privacidade</li>
                    <li>Cria um novo ambiente de conexões sociais</li>
                </ol>
            </div>
            <div id="video">
                <h1>Saiba mais assistindo o vídeo</h1>
               
            </div>

            
             <div id="videoyou"><iframe width="560" height="315" src="https://www.youtube.com/embed/HG0Xs-ZJJp4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>

            </div>
            
           

        </div>
        
    </main>
    <footer>
        <p><a href="https://github.com/devkatharine">DevKatharineFernandes</a></p>
    </footer>
</body>
</html>