<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notícias</title>
    <style>
        
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: black;
            text-align: center;
            
            
        }

        .branco{
            color:#ffffff;
            font-size: 2.5em;
        }
        
        
           
            
        

        main{
            background-color: white;
            max-width: 800px;
            min-width: 300px;
            padding: 20px 20px 80px ;
            height: auto;
            border-radius: 20px;
            box-shadow: 2px 2px 2px #240046;
            margin: auto;
            margin-top: 20px;
            text-align: justify;
            font-size: 1.2em;
            line-height: 20pt;
            text-indent: 20pt;
        }
        #faceimg{
            float: left;
            padding-left: 10px;
            padding-right: 15px;
            
        }
        h1{
            text-align: center;
            color: rgb(67, 206, 67);
        }
        img{
            display: inline-block;
            
        }
        #saibamais{
            
            padding-top: 30px;
            padding-bottom: 20px;
            margin-left: -10px;
            width: 800px;
            
        }

        a{
            color: rgb(67, 206, 67);
        }
            
        
        #video{
            text-align: center;
        }
        #videoyou{
            width: 600px;
            margin: auto;
            padding-top: 30px;
            padding-bottom: 30px;
            background-color: rgb(67, 206, 67);
            border-radius: 40px;
        }
        footer{
            padding-top: 20px;
        }
        footer a:hover{
            background-color: rgb(67, 206, 67);
            color: white;

        }
        
    </style>
    
</head>
<body>
    
     <div id="inicio">
         <a style="text-decoration: none;" href="home.html">
             <h1>O<span class="branco">Blog</span>Tec</h1>
         </a>
     </div>
    <main>
        <div id="facequeda">
            <h1>A queda do Facebook</h1><br>
            <div id="faceimg">
                <img src="imagens/mark600.jpg" alt="mark zuckerberg">
            </div>
            <div id="facetxt">
                <p>Pela primeira vez em seus 18 anos de história, o Facebook viu uma queda em seu número de usuários ativos diários. Além de um motivo de preocupação para Mark Zuckerberg e uma verdadeira hecatombe nas ações da Meta, isso é um forte indicativo sobre os novos hábitos de consumo de internet.</p>
                <p>Enquanto o Facebook tem uma queda em indicadores de “hard users”, o TikTok, que é a rede social em ascensão no momento, alcançou a marca de 1 bilhão de usuários ativos mensais. Nesse aspecto, a rede de Zuckerberg continua bem, com 2,91 bilhões de usuários, mas com tendência de estabilidade.</p>
                <p>De acordo com Zuckerberg, a queda no número de usuários ativos diários do Facebook se deve principalmente à saída do público mais jovem da plataforma. Segundo o executivo, muitos jovens deixaram a rede social e migraram para rivais, principalmente o TikTok.</p>
                <p>Isso é um indicativo de que o consumo de conteúdo está mudando, principalmente em relação a vídeos. Hoje, a tendência entre os jovens é o consumo de vídeos de curta duração. Boa parte desses vídeos, inclusive, é postado originalmente no TikTok ou no Kwai e depois repercutem em outras redes sociais.</p>

            
            </div>

            <div id="saibamais">
                <h1>Leia mais sobre o assunto</h1><br>
                
                    <a href="https://g1.globo.com/tecnologia/noticia/2022/02/03/as-duvidas-sobre-o-facebook-diante-da-1a-queda-de-usuarios-ativos-diarios-de-sua-historia.ghtml" target="blank">
                        <li>As dúvidas sobre o Facebook diante da primeira queda de usuários ativos.</li>
                    </a><br>

                     <a href="https://g1.globo.com/tecnologia/noticia/2022/02/03/fortuna-de-mark-zuckerberg-despenca-um-dia-apos-mau-resultado-do-facebook.ghtml" target="blank">
                        <li>Fortuna de Mark Zuckerberg despenca US$ 27,1 bilhões em um dia após mau resultado do Facebook, segundo lista da Forbes.</li>
                    </a>
                    
                
            </div>
            <div id="video">
                <h1>Saiba mais assistindo o vídeo</h1><br>
               
            </div>

            
             <div id="videoyou"><iframe width="560" height="315" src="https://www.youtube.com/embed/2lEB7hLe7eA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>

            </div>
            
           

        </div>
        
    </main>
    <footer>
        <a href="">DevKatharineFernandes</a>
    </footer>
</body>
</html>